{
  "extends": [
    "stylelint-config-sass-guidelines"
  ],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "plugins": [
		"stylelint-order"
	],
  "rules": {
    "order/properties-alphabetical-order": true
	}
}
