{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],

      "components": ["src/components"],
      "components/*": ["src/components/*"],

      "layout": ["src/layout"],
      "layout/*": ["src/layout/*"],

      "pages": ["src/pages"],
      "pages/*": ["src/pages/*"],

      "modules": ["src/modules"],
      "modules/*": ["src/modules/*"],

      "features": ["src/features"],
      "features/*": ["src/features/*"],

      "lib": ["src/lib"],
      "lib/*": ["src/lib/*"],

      "types": ["src/types"],
      "types/*": ["src/types/*"],

      "styles": ["src/styles"],
      "styles/*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
